{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b9\'df\'c0\'bd\'b1\'e2\'c8\'a3\'b6\'fb \'b8\'c5\'c4\'aa\
: \'b9\'df\'c0\'bd \'bc\'f8\'bc\'ad \'b1\'d7\'b8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'a1\'b7\'ce \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \
e.g) short: \'c3\'b9\'b9\'f8\'c2\'b0 \'c1\'d9\
\
2. \'c3\'d6\'b4\'eb\'c7\'d1 \'c0\'bd\'bc\'d2 \'b4\'dc\'c0\'a7\'c0\'c7 \'c3\'df\'c3\'e2\'c0\'bb \'bd\'c3\'b5\'b5\'c7\'df\'c0\'b8\'b3\'aa \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c1\'b8\'c0\'e7\
-> \'be\'d5, \'c1\'df\'b0\'a3, \'b5\'da \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'b4\'dc\'be\'ee \'b9\'ad\'c0\'bd \'c7\'fc\'bc\'ba + \'c0\'af\'bb\'e7\'b9\'df\'c0\'bd\'c0\'b8\'b7\'ce \'bc\'b1\'c1\'a4\
\
3. \'c4\'a1\'be\'c6 + \'c7\'f4 \'b1\'b8\'c1\'b6\'b5\'b5 (\'b3\'ed\'b9\'ae \'b9\'df\'c3\'e9)\
: \'c0\'cf\'b4\'dc \'c0\'cc\'b0\'d4 \'b4\'f5 \'c1\'c1\'be\'c6\'ba\'b8\'bf\'a9\'bc\'ad,,.\
\
4. 2D \'b1\'d7\'b7\'a1\'c7\'c8\
: \'c0\'cf\'b4\'dc \'c0\'da\'c3\'bc\'c1\'a6\'c0\'db\'c0\'b8\'b7\'ce \'b4\'e3\'be\'c6\'ba\'bd}